		<div class="caution">
		<h2>ユーザーの皆さまへ</h2>
		
			<span class="sabtitle">※画像などについて</span><br>
			投稿する画像、
			プロフィールなどに使用する画像は公序良俗に反する画像、
			他の方のプライバシーを脅かす画像などの投稿は一切行わないでください。
			また告知なくこちらから画像、口コミ等を削除する場合ありますのでご理解ください。<br>
			<span class="sabtitle">※口コミなどの投稿</span><br>
			口コミは一度投稿すると削除は出来ません。
			文章などの内容の修正は出来ますが、点数などの変更はできない為、
			よく考えて投稿をお願いいたします。<br>
			<span class="sabtitle">※メール</span><br>
			セキュリティー強化の観点から、
			お店側は、女の子の問い合わせメール一通につき一度しか返信出来ません。
			ですので面接の約束等など、メールのやり取りは自分の返信で終わるよう心掛けてください。<br>
			
			
			
		</div>