この度は『コソット』のご利用いただき誠にありがとうございます。

仮のパスワードを発行しました。
セキュリティ向上のため、ログイン後に任意のパスワードに変更をお願いします。

──────────────────────────────

--------------------------------------------------
再発行内容
--------------------------------------------------
【メールアドレス】 [login_email]
【パスワード】  [login_pw]

【ログインURL】
[temp_url]

【受 付 日】[datetime]

──────────────────────────────

※なお、このメールに憶えのない方は、
下記メールアドレスまでご連絡ください。
[global_send_mail]

[global_email_footer]