この度は『 コソット 』に仮登録頂き、誠にありがとうございます。
まだ登録は完了していません。
以下の本登録用URLより本登録手続きを行ってください。

──────────────────────────────

--------------------------------------------------
仮登録内容
--------------------------------------------------
【メールアドレス】 [login_email]

【本登録用URL】
[temp_url]

【受 付 日】[datetime]

──────────────────────────────

※なお、このメールに憶えのない方は、
下記メールアドレスまでご連絡ください。
[global_send_mail]

[global_email_footer]