				<!--管理ページからお知らせを投稿可能。システムは各店舗のブログと同じような感じで。タイトルがリストで表示され、クリックするとお知らせが一覧で見れる掲示板のようなへ移動。-->
				<h3 class="text">編集部からお知らせ</h3>

				<div class="information">
					<dl>
						<dt>2012/00/00</dt>
						<dd><a href="">評価が11段階になりました。</a></dd>
					</dl>
					<dl>
						<dt>2012/00/00</dt>
						<dd><a href="">掲載基準が変更になりました。</a></dd>
					</dl>
					<dl>
						<dt>2012/00/00</dt>
						<dd><a href="">フェイスブックやツイッターアカウントからもログイン可能に</a></dd>
					</dl>
					<dl>
						<dt>2012/00/00</dt>
						<dd><a href="">電話でのお問合せが出来ます。</a></dd>
					</dl>
					<dl>
						<dt>2012/00/00</dt>
						<dd><a href="">祝、会員数30000万人突破</a></dd>
					</dl>

				</div>